## FreeBSD 10.1-RELEASE-p5

## Xeon X3450

## General
WITH_PKGNG=YES
WITHOUT_DEBUG=YES
NO_PROFILE=YES
NO_WERROR=
WERROR=

## Kernel
KERNCONF=NORSK
WITHOUT_MODULES=sound ntfs

## Mirror override
MASTER_SITE_OVERRIDE = "http://distcache.freebsd.org/ports-distfiles/"

## Performance
CPUTYPE?=nocona
MAKE_JOBS_NUMBER?=8
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES

## Server options
WITHOUT_X11=YES
WITHOUT_CUPS=yes
WITHOUT_FONTCONFIG=yes

WITH="ICONV OPTIMIZED_CFLAGS"
WITHOUT="DOCS CUPS NLS X11 FONTCONFIG"

OPTIONS_UNSET=DOCS CUPS NLS X11 FONTCONFIG

FORCE_PKG_REGISTER=yes

## Custom packages
lang_tcl85_SET=MODULES

## Default versions
DEFAULT_VERSIONS=ruby=2.0

## Other options
NO_SENDMAIL=true
WITH_BDB_VER=5
WITH_OPENSSL_PORT=YES

## CCache options
WITH_CCACHE_BUILD=yes
CCACHE_CPP2=1
CCACHE_DIR:=/mnt/norsk/ccache
CCACHE_COMPRESS:=yes
CCACHE_COMPILERCHECK:=content

.if ${.CURDIR:M/usr/src}
    NOCCACHE=yes
.endif

.if ${.CURDIR:M*/devel/ccache}
    NOCCACHE=yes
.endif

.if ${.CURDIR:M*/emulators/open-vm-tools-nox11}
    NOCCACHE=yes
.endif

## Clang
.if ${CC:T} == "clang"
CFLAGS+= -Qunused-arguments
NO_WERROR=
WERROR=
.endif

.if ${CXX:T} == "clang++"
CFLAGS+= -Qunused-arguments
NO_WERROR=
WERROR=
.endif

.if ${CPP:T} == "clang-cpp"
CFLAGS+= -Qunused-arguments
NO_WERROR=
WERROR=
.endif
