## BSD Basic
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0 

# General IPFW Settings
net.inet.ip.fw.verbose_limit=5
 
# General Security and DoS mitigation.
net.inet.ip.forwarding=1
net.inet.ip.fastforwarding=1
net.inet.ip.check_interface=1
net.inet.ip.portrange.randomized=1
net.inet.ip.process_options=0
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.ip.stealth=1 
net.inet.ip.accept_sourceroute=0
net.inet.ip.sourceroute=0
net.inet.icmp.bmcastecho=0
net.inet.icmp.maskfake=0
net.inet.icmp.maskrepl=0
net.inet.icmp.log_redirect=0
net.inet.icmp.drop_redirect=1
net.inet.icmp.icmplim_output=1
net.inet.tcp.experimental.initcwnd10=1
net.inet.tcp.always_keepalive=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.msl=15000
net.inet.tcp.path_mtu_discovery=0
net.inet.tcp.rfc1323=1
net.inet.tcp.rfc3042=1
net.inet.tcp.sack.enable=1
net.inet.tcp.syncookies=0
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
 
## IPv6 Security
net.inet6.ip6.accept_rtadv=0  
net.inet6.ip6.auto_linklocal=0
net.inet6.icmp6.nodeinfo=0
net.inet6.icmp6.rediraccept=0

## Jail
#security.jail.allow_raw_sockets=1
